server.port=4321
spring.datasource.url=jdbc:mysql://localhost:3308/modocripto
spring.datasource.username=criptoproj
spring.datasource.password=cr1pP@ss21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver